# AkalTakhatSahibPro

./: README.md  border.psd  build.gradle  icon.psd  import-summary.txt
app/: build.gradle  google-services_old.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/gutka_data/: aartee.txt  anandSahib.txt  anandSahibLongFormat.txt  ardas.txt  asaDiVaar.txt  baavanAkhree.txt  baraahMaah.txt  dhakaneeOankaar.txt  dukhBhanjniSahib.txt  jaapSahib.txt  japjiSahib.txt  kabyo_bach_baynti.txt  kabyo_bach_baynti_long_format.txt  lavaa.txt  ramkaliKiVaarRaiBlawandAndSatte.txt  ramkaliSadh.txt  rehraasSahib.txt  rehraasSahibLongFormat.txt  salokFareedJee.txt  salokKabeerJee.txt  salokMehallaNauva.txt  salokSehskrithee.txt  shabadHazare.txt  shabadHazarePathshai10.txt  sidhGosht.txt  sohilaSahib.txt  sukhmanaSahib.txt  sukhmaniSahib.txt  tavPrasadSvayeae.txt  tavPrasadSvayeaeDeenan.txt
app/src/main/java/com/anaadar/akaltakhatsahibpro/Webview/: Contact_web.java
app/src/main/java/com/anaadar/akaltakhatsahibpro/activities/: PurposeOfApp.java  SplashScreen.java
app/src/main/java/com/anaadar/akaltakhatsahibpro/constants/: Constant.java
app/src/main/java/com/anaadar/akaltakhatsahibpro/services/: MyFireBaseServices.java  MyFirebaseInstanceIdService.java  NotificationData.java
app/src/main/java/com/gurbanidarshan/Webview/: Contact_web.java
app/src/main/java/com/gurbanidarshan/activities/: PurposeOfApp.java  SplashScreen.java
app/src/main/java/com/gurbanidarshan/activities/contactUS/: ContactUs.java  GmailModel.java
app/src/main/java/com/gurbanidarshan/activities/dailyHukamnama/: DownloadHukamnama.java  HukamnamaPDF.java
app/src/main/java/com/gurbanidarshan/activities/guru_sahiban/: GuruSahibanHistory.java  (+1 more)
app/src/main/java/com/gurbanidarshan/constants/: Constant.java
app/src/main/java/com/gurbanidarshan/services/: MyFireBaseServices.java  MyFirebaseInstanceIdService.java  NotificationData.java
app/src/main/res/animator/: viewflip.xml
app/src/main/res/drawable/: buttons_style.xml  login_background_overlay.xml  rectangleround.xml
app/src/main/res/layout/: about.xml  activity_about_akal_takhat_sahib.xml  activity_about_sgpc.xml  activity_bani_menus.xml  activity_contact_us.xml  activity_guru_sahiban.xml  activity_hukamnama.xml  activity_menu.xml  activity_menu_drawer.xml  activity_message_send.xml  activity_news.xml  activity_purpose_of_app.xml  activity_question.xml  activity_requests.xml  activity_splash_screen.xml  activity_suggestions.xml  app_bar_menu_drawer.xml  banimenucustomlayout.xml  contact_web.xml  content_bani_menus.xml  content_guru_sahiban.xml  content_menu_drawer.xml  dialogpageinstr.xml  gurusahiban_layout.xml  layout_blue.xml  nav_header_menu_drawer.xml  news_card.xml  news_layout.xml  nitnem_bani.xml  pagefive.xml  pagefour.xml  pageinstr.xml  pageone.xml  pagesix.xml  pagethree.xml  pagetwo.xml
app/src/main/res/layout-sw420dp/: layout_blue.xml  pageone.xml  pagethree.xml  pagetwo.xml
app/src/main/res/layout-sw600dp/: layout_blue.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer_drawer.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+93 files in other folders)
