<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:weightSum="3"
        tools:ignore="UselessParent">
        <!-- android:background="@color/background_overlay_fill"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--Dundar Gutka-->
            <Button
                android:id="@+id/sundar_gutka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_layoutlist_10dp"
                android:layout_weight="1"
                android:background="@drawable/tiles_images"
                android:padding="@dimen/margin_layoutlist_10dp"
                android:text="@string/sundar_gutka"
                android:textAllCaps="false"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/hukamnaam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_layoutlist_10dp"
                android:layout_weight="1"
                android:background="@drawable/tiles_images"
                android:padding="@dimen/margin_layoutlist_10dp"
                android:text="@string/dialy_hukamnama"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--Guru Sahiban-->
            <Button
                android:id="@+id/Guru_Sahiban"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_layoutlist_10dp"
                android:layout_weight="1"
                android:background="@drawable/tiles_images"
                android:drawablePadding="@dimen/margin_layoutlist_10dp"
                android:padding="@dimen/margin_layoutlist_10dp"
                android:text="@string/guru_sahiban"
                android:textAllCaps="false"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/Library"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_layoutlist_10dp"
                android:layout_weight="1"
                android:background="@drawable/tiles_images"
                android:drawablePadding="@dimen/margin_layoutlist_10dp"
                android:padding="@dimen/margin_layoutlist_10dp"
                android:text="@string/library"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--Guru Sahiban-->
            <Button
                android:id="@+id/contactUs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_layoutlist_10dp"
                android:layout_weight="1"
                android:background="@drawable/tiles_images"
                android:drawablePadding="@dimen/margin_layoutlist_10dp"
                android:text="@string/contact_us"
                android:textAllCaps="false"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/live_kirtan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_layoutlist_10dp"
                android:layout_weight="1"
                android:background="@drawable/tiles_images"
                android:drawablePadding="@dimen/margin_layoutlist_10dp"
                android:text="@string/live_kirtan"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>