<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/akaltakhatImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/sgpc"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/sgpc" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_layoutlist_10dp"
            android:text="@string/history_sgpc"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.codesgood.views.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_layoutlist_10dp"
            android:layout_marginLeft="@dimen/margin_layoutlist_10dp"
            android:layout_marginRight="@dimen/margin_layoutlist_10dp"
            android:text="@string/SGPC"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16" />
    </LinearLayout>
</ScrollView>